// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06534B2B1EAC31B4007C0AAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06534B2A1EAC31B4007C0AAE /* AppDelegate.swift */; };
		06534B2D1EAC31B4007C0AAE /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 06534B2C1EAC31B4007C0AAE /* GameScene.sks */; };
		06534B2F1EAC31B4007C0AAE /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 06534B2E1EAC31B4007C0AAE /* Actions.sks */; };
		06534B311EAC31B4007C0AAE /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06534B301EAC31B4007C0AAE /* GameScene.swift */; };
		06534B331EAC31B4007C0AAE /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06534B321EAC31B4007C0AAE /* GameViewController.swift */; };
		06534B361EAC31B4007C0AAE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06534B341EAC31B4007C0AAE /* Main.storyboard */; };
		06534B381EAC31B4007C0AAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06534B371EAC31B4007C0AAE /* Assets.xcassets */; };
		06534B3B1EAC31B4007C0AAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06534B391EAC31B4007C0AAE /* LaunchScreen.storyboard */; };
		06534B461EAC31B4007C0AAE /* catchtoiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06534B451EAC31B4007C0AAE /* catchtoiTests.swift */; };
		06534B511EAC31B4007C0AAE /* catchtoiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06534B501EAC31B4007C0AAE /* catchtoiUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		06534B421EAC31B4007C0AAE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 06534B1F1EAC31B4007C0AAE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06534B261EAC31B4007C0AAE;
			remoteInfo = catchtoi;
		};
		06534B4D1EAC31B4007C0AAE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 06534B1F1EAC31B4007C0AAE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06534B261EAC31B4007C0AAE;
			remoteInfo = catchtoi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06534B271EAC31B4007C0AAE /* catchtoi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = catchtoi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06534B2A1EAC31B4007C0AAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06534B2C1EAC31B4007C0AAE /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		06534B2E1EAC31B4007C0AAE /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		06534B301EAC31B4007C0AAE /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		06534B321EAC31B4007C0AAE /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		06534B351EAC31B4007C0AAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06534B371EAC31B4007C0AAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06534B3A1EAC31B4007C0AAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06534B3C1EAC31B4007C0AAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06534B411EAC31B4007C0AAE /* catchtoiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = catchtoiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		06534B451EAC31B4007C0AAE /* catchtoiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = catchtoiTests.swift; sourceTree = "<group>"; };
		06534B471EAC31B4007C0AAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06534B4C1EAC31B4007C0AAE /* catchtoiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = catchtoiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		06534B501EAC31B4007C0AAE /* catchtoiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = catchtoiUITests.swift; sourceTree = "<group>"; };
		06534B521EAC31B4007C0AAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06534B241EAC31B4007C0AAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B3E1EAC31B4007C0AAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B491EAC31B4007C0AAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06534B1E1EAC31B4007C0AAE = {
			isa = PBXGroup;
			children = (
				06534B291EAC31B4007C0AAE /* catchtoi */,
				06534B441EAC31B4007C0AAE /* catchtoiTests */,
				06534B4F1EAC31B4007C0AAE /* catchtoiUITests */,
				06534B281EAC31B4007C0AAE /* Products */,
			);
			sourceTree = "<group>";
		};
		06534B281EAC31B4007C0AAE /* Products */ = {
			isa = PBXGroup;
			children = (
				06534B271EAC31B4007C0AAE /* catchtoi.app */,
				06534B411EAC31B4007C0AAE /* catchtoiTests.xctest */,
				06534B4C1EAC31B4007C0AAE /* catchtoiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06534B291EAC31B4007C0AAE /* catchtoi */ = {
			isa = PBXGroup;
			children = (
				06534B2A1EAC31B4007C0AAE /* AppDelegate.swift */,
				06534B2C1EAC31B4007C0AAE /* GameScene.sks */,
				06534B2E1EAC31B4007C0AAE /* Actions.sks */,
				06534B301EAC31B4007C0AAE /* GameScene.swift */,
				06534B321EAC31B4007C0AAE /* GameViewController.swift */,
				06534B341EAC31B4007C0AAE /* Main.storyboard */,
				06534B371EAC31B4007C0AAE /* Assets.xcassets */,
				06534B391EAC31B4007C0AAE /* LaunchScreen.storyboard */,
				06534B3C1EAC31B4007C0AAE /* Info.plist */,
			);
			path = catchtoi;
			sourceTree = "<group>";
		};
		06534B441EAC31B4007C0AAE /* catchtoiTests */ = {
			isa = PBXGroup;
			children = (
				06534B451EAC31B4007C0AAE /* catchtoiTests.swift */,
				06534B471EAC31B4007C0AAE /* Info.plist */,
			);
			path = catchtoiTests;
			sourceTree = "<group>";
		};
		06534B4F1EAC31B4007C0AAE /* catchtoiUITests */ = {
			isa = PBXGroup;
			children = (
				06534B501EAC31B4007C0AAE /* catchtoiUITests.swift */,
				06534B521EAC31B4007C0AAE /* Info.plist */,
			);
			path = catchtoiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06534B261EAC31B4007C0AAE /* catchtoi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06534B551EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoi" */;
			buildPhases = (
				06534B231EAC31B4007C0AAE /* Sources */,
				06534B241EAC31B4007C0AAE /* Frameworks */,
				06534B251EAC31B4007C0AAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = catchtoi;
			productName = catchtoi;
			productReference = 06534B271EAC31B4007C0AAE /* catchtoi.app */;
			productType = "com.apple.product-type.application";
		};
		06534B401EAC31B4007C0AAE /* catchtoiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06534B581EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoiTests" */;
			buildPhases = (
				06534B3D1EAC31B4007C0AAE /* Sources */,
				06534B3E1EAC31B4007C0AAE /* Frameworks */,
				06534B3F1EAC31B4007C0AAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				06534B431EAC31B4007C0AAE /* PBXTargetDependency */,
			);
			name = catchtoiTests;
			productName = catchtoiTests;
			productReference = 06534B411EAC31B4007C0AAE /* catchtoiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		06534B4B1EAC31B4007C0AAE /* catchtoiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06534B5B1EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoiUITests" */;
			buildPhases = (
				06534B481EAC31B4007C0AAE /* Sources */,
				06534B491EAC31B4007C0AAE /* Frameworks */,
				06534B4A1EAC31B4007C0AAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				06534B4E1EAC31B4007C0AAE /* PBXTargetDependency */,
			);
			name = catchtoiUITests;
			productName = catchtoiUITests;
			productReference = 06534B4C1EAC31B4007C0AAE /* catchtoiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06534B1F1EAC31B4007C0AAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Smilez;
				TargetAttributes = {
					06534B261EAC31B4007C0AAE = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 88RAF3MA6R;
						ProvisioningStyle = Automatic;
					};
					06534B401EAC31B4007C0AAE = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 88RAF3MA6R;
						ProvisioningStyle = Automatic;
						TestTargetID = 06534B261EAC31B4007C0AAE;
					};
					06534B4B1EAC31B4007C0AAE = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 88RAF3MA6R;
						ProvisioningStyle = Automatic;
						TestTargetID = 06534B261EAC31B4007C0AAE;
					};
				};
			};
			buildConfigurationList = 06534B221EAC31B4007C0AAE /* Build configuration list for PBXProject "catchtoi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06534B1E1EAC31B4007C0AAE;
			productRefGroup = 06534B281EAC31B4007C0AAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06534B261EAC31B4007C0AAE /* catchtoi */,
				06534B401EAC31B4007C0AAE /* catchtoiTests */,
				06534B4B1EAC31B4007C0AAE /* catchtoiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06534B251EAC31B4007C0AAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06534B361EAC31B4007C0AAE /* Main.storyboard in Resources */,
				06534B2D1EAC31B4007C0AAE /* GameScene.sks in Resources */,
				06534B381EAC31B4007C0AAE /* Assets.xcassets in Resources */,
				06534B3B1EAC31B4007C0AAE /* LaunchScreen.storyboard in Resources */,
				06534B2F1EAC31B4007C0AAE /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B3F1EAC31B4007C0AAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B4A1EAC31B4007C0AAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06534B231EAC31B4007C0AAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06534B311EAC31B4007C0AAE /* GameScene.swift in Sources */,
				06534B331EAC31B4007C0AAE /* GameViewController.swift in Sources */,
				06534B2B1EAC31B4007C0AAE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B3D1EAC31B4007C0AAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06534B461EAC31B4007C0AAE /* catchtoiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06534B481EAC31B4007C0AAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06534B511EAC31B4007C0AAE /* catchtoiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		06534B431EAC31B4007C0AAE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06534B261EAC31B4007C0AAE /* catchtoi */;
			targetProxy = 06534B421EAC31B4007C0AAE /* PBXContainerItemProxy */;
		};
		06534B4E1EAC31B4007C0AAE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06534B261EAC31B4007C0AAE /* catchtoi */;
			targetProxy = 06534B4D1EAC31B4007C0AAE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		06534B341EAC31B4007C0AAE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06534B351EAC31B4007C0AAE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06534B391EAC31B4007C0AAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06534B3A1EAC31B4007C0AAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06534B531EAC31B4007C0AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		06534B541EAC31B4007C0AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06534B561EAC31B4007C0AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		06534B571EAC31B4007C0AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		06534B591EAC31B4007C0AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/catchtoi.app/catchtoi";
			};
			name = Debug;
		};
		06534B5A1EAC31B4007C0AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/catchtoi.app/catchtoi";
			};
			name = Release;
		};
		06534B5C1EAC31B4007C0AAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = catchtoi;
			};
			name = Debug;
		};
		06534B5D1EAC31B4007C0AAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 88RAF3MA6R;
				INFOPLIST_FILE = catchtoiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smilez.catchtoiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = catchtoi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06534B221EAC31B4007C0AAE /* Build configuration list for PBXProject "catchtoi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06534B531EAC31B4007C0AAE /* Debug */,
				06534B541EAC31B4007C0AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06534B551EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06534B561EAC31B4007C0AAE /* Debug */,
				06534B571EAC31B4007C0AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		06534B581EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06534B591EAC31B4007C0AAE /* Debug */,
				06534B5A1EAC31B4007C0AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		06534B5B1EAC31B4007C0AAE /* Build configuration list for PBXNativeTarget "catchtoiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06534B5C1EAC31B4007C0AAE /* Debug */,
				06534B5D1EAC31B4007C0AAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06534B1F1EAC31B4007C0AAE /* Project object */;
}
